#copy subtitle to clipboard and remove the newline and replace with a space
Ctrl+Shift+S run "/bin/sh" "-c" "echo \"${sub-text}\" | tr '\n' ' ' | xclip -selection clipboard && notify-send \"Copied text to clipboard\""
