#we create a text file,MAKE SURE NOT BEING USED 4 SUMTHING IMPORTANT
#remove the special characters from the current subtitle and replace new lines with spaces.
#using dict offline dictionary  we put the updated subtitle into that to translate all the words MAKE SURE YOU SET IT TO CORRECT LANGUAGE EG fd-eng-spa then we will add that to the text file
#then open the text file in another terminal 
#TODO: GET IT TO ALSO PAUSE THE VIDEO WHEN YOU DO THIS AND MAKE IT NOT FULL SCREEN
Ctrl+Shift+S run "/bin/sh" "-c" "touch ~/lastsubtranslated.txt && subtitleline=\"${sub-text}\" &&   subsNoSymbol=$(echo $subtitleline | sed \"s/[\\!-\\)]//g\" | sed \"s/'\\n'//g\" )   && dict -d fd-eng-spa $subsNoSymbol | tee ~/lastsubtranslated.txt && st -e vim ~/lastsubtranslated.txt  && notify-send \"$subsNoSymbol\" "
Ctrl+Shift+A  set pause yes
