         /||\
         ||||
         ||||                      _____.-..-.
         |||| /|\               .-~@@/ / q  p \
    /|\  |||| |||             .'@ _@/..\-.__.-/
    |||  |||| |||            /@.-~/|~~~`\|__|/
    |||  |||| |||            |'--<||     '~~'
    |||  |||| d||            |>--<\@\
    |||  |||||||/            \>---<\@`\.
    ||b._||||~~'              `\>---<`\@`\.
    \||||||||                   `\>----<`\@`\.
     `~~~||||               _     `\>-----<`\@`\.
         ||||              (_)      `\>-----<`\.@`\.
         ||||              (_)        `\>------<`\.@`\.
~~~~~~~~~||||~~~~~~~~~~~~~~(__)~~~~~~~~~`\>-------<`\.@`\~~~~~~~~~~~~~
_..--  . |||| \/  .  ..____( _)@@@--..____\..--\@@@/~`\@@>-._   \/ .
    \/ \/    \/     / - -\@@@@--@/- - \@@@/ - - \@/- -@@@@/- \.   --._
\/    _..\/-...--.. |- - -\@@/ - -\@@@@/~~~~\@@@@/- - \@@/- - |   .\/
 .  \/              | - - -@@ - - -\@@/- - - \@@/- - - @@- - -|      .
          .   \/     ~-.__ - - - - -@@- - - - @@- - - - -__.-~  . \/
.--..__..__       .  \/   ~~~--..____- - - - -____..--~~~    \/_..--..
 .    \/     \/    __..--... \/      ~~~~~~~~~     \/ . \/  .
