                  z   $b$$F
                  F"  4$$P"
                   r *$$$".c...
                   %-4$$$$$$$$"
                    J$*$$$$$$P
                   ^r4$$$$$$"
                     *f*$$*"
                   ".4 *$$$$$$.
             4ee%.e.  .$$$$$$$$r
            4$$$$$$b  P$**)$$$$b
         e..4$$$$$$$"     $$$$$$c.
         3$$$$$$$$*"   "  ^"$$$$$$c
        *$$$$$$$$$.        *$$$$$$$.
         ..$$$$$$$L    c ..J$$$$$$$b
         d"$$$$$$$F   .@$$$$$$$$$$$P"..
      ..$$$$$$$$$$      d$$$$$$$$$$$$$$$
      =$$$$$$P"" "    .e$$$$$$$$$$$$$$$$
        *""          $**$$$$$$$$$$$$$$*
                         "".$$$$$$$$$C .
                      .z$$$$$$$$$$$$$$""
                     .$$$*"^**"  "
                   =P"  "
